M48
; DRILL file {KiCad 7.0.2} date Mon Apr 24 17:02:57 2023
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2023-04-24T17:02:57-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.0394
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.0512
%
G90
G05
T1
X4.7Y-2.5874
X4.7Y-2.6874
X4.7Y-2.7874
X4.7Y-2.8874
X4.7Y-2.9874
X4.7Y-3.0874
X4.7Y-3.1874
X4.7Y-3.2874
X4.7Y-3.3874
X4.7Y-3.4874
X4.8Y-2.5874
X4.8Y-2.6874
X4.8Y-2.7874
X4.8Y-2.8874
X4.8Y-2.9874
X4.8Y-3.0874
X4.8Y-3.1874
X4.8Y-3.2874
X4.8Y-3.3874
X4.8Y-3.4874
X5.3Y-1.9
X5.3Y-2.0
X5.9Y-1.9
X5.9Y-2.0
T2
X6.8Y-1.7126
X6.8Y-1.9094
X6.8Y-2.1063
X6.8Y-2.3031
X6.8Y-2.5
X6.8Y-2.6969
X6.8Y-2.8937
X6.8Y-3.0906
X6.8Y-3.2874
X6.8Y-3.4843
X6.8Y-3.6811
X6.8Y-3.878
X6.8Y-4.0748
X6.8Y-4.2717
X6.8Y-4.4685
T0
M30
